<!DOCTYPE html>
<html>
<!-- wp:query {"queryId":8,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false}} -->
<div class="wp-block-query"><!-- wp:post-template -->
  <!-- wp:separator {"opacity":"css"} -->
  <hr class="wp-block-separator has-css-opacity"/>
  <!-- /wp:separator -->
  <!-- /wp:post-template --></div>
  <!-- /wp:query -->
  
  <!-- wp:paragraph -->
  <p></p>
  <!-- /wp:paragraph -->
  
  <!-- wp:paragraph {"textColor":"vivid-red"} -->
  <p class="has-vivid-red-color has-text-color">Mission:</p>
  <!-- /wp:paragraph -->
  
  <!-- wp:paragraph {"textColor":"primary"} -->
  <p class="has-primary-color has-text-color">Blocked DAO will aspire to support NFT artists, projects, and protocols; with an emphasis on providing liquidity in future uncertain market conditions.</p>
  <!-- /wp:paragraph -->
  
  <!-- wp:paragraph {"textColor":"vivid-cyan-blue"} -->
  <p class="has-vivid-cyan-blue-color has-text-color">Purpose/Need:</p>
  <!-- /wp:paragraph -->
  
  <!-- wp:paragraph -->
  <p>Anyone involved in the recent NFT bull market likely saw the value of their NFTs severely decline. Not only does this cause financial pain, but it also discourages future involvement in the space. The emergence of more DAOs will help support the viability of artists and projects in the space by allowing a community to allocate treasury funds in uncertain times via proposals. </p>
  <!-- /wp:paragraph -->
  
  <!-- wp:image {"id":8,"width":437,"height":437,"sizeSlug":"large","linkDestination":"none"} -->
  <figure class="wp-block-image size-large is-resized"><img src="https://blockeddao.files.wordpress.com/2022/12/417.png?w=1024" alt="" class="wp-image-8" width="437" height="437"/></figure>
  <!-- /wp:image -->
  
  <!-- wp:image {"id":10,"width":438,"height":438,"sizeSlug":"large","linkDestination":"none"} -->
  <figure class="wp-block-image size-large is-resized"><img src="https://blockeddao.files.wordpress.com/2022/12/dirtysprite-recovered-recovered1.jpeg?w=640" alt="" class="wp-image-10" width="438" height="438"/></figure>
  <!-- /wp:image -->